# NobaBankTest

./: .gitignore  README.md
CarRentalSystemBackEnd/: CarRentalSystem.sln
CarRentalSystemBackEnd/CarRentalSystem.Api/: CarRentalSystem.Api.csproj  CarRentalSystem.Api.http  Program.cs  appsettings.Development.json
CarRentalSystemBackEnd/CarRentalSystem.Api/Controllers/: CarCategoriesController.cs  CarsController.cs  ReservationsController.cs
CarRentalSystemBackEnd/CarRentalSystem.Api/Mappings/: ApiMappingProfile.cs
CarRentalSystemBackEnd/CarRentalSystem.Api/Middleware/: ExceptionHandlingMiddleware.cs
CarRentalSystemBackEnd/CarRentalSystem.Api/Models/CarCategories/: CarCategoriesModel.cs
CarRentalSystemBackEnd/CarRentalSystem.Api/Models/Cars/: CarModel.cs
CarRentalSystemBackEnd/CarRentalSystem.Api/Models/Reservation/: ReservationRequestModel.cs  ReservationResponseModel.cs  ReturnRequestModel.cs  ReturnResponseModel.cs
CarRentalSystemBackEnd/CarRentalSystem.Application/: CarRentalSystem.Application.csproj
CarRentalSystemBackEnd/CarRentalSystem.Application/DTOs/: CarCategoryDto.cs  CarResponseDto.cs  ReservationDto.cs  ReservationResponseDto.cs  ReturnDto.cs  ReturnResponseDto.cs
CarRentalSystemBackEnd/CarRentalSystem.Application/DependencyInjection/: DependencyInjection.cs
CarRentalSystemBackEnd/CarRentalSystem.Application/Factories/: PricingStrategyFactory.cs
CarRentalSystemBackEnd/CarRentalSystem.Application/Interfaces/Repositories/: ICarCategoryRepository.cs  ICarRepository.cs  IReservationRepository.cs
CarRentalSystemBackEnd/CarRentalSystem.Application/Interfaces/Services/: ICarCategoryService.cs  ICarService.cs  IReservationService.cs
CarRentalSystemBackEnd/CarRentalSystem.Application/Services/: CarCategoryService.cs  CarService.cs  ReservationService.cs
CarRentalSystemBackEnd/CarRentalSystem.Infrastructure/: CarRentalSystem.Infrastructure.csproj
CarRentalSystemBackEnd/CarRentalSystem.Infrastructure/Data/: CarRentalDbContext.cs
CarRentalSystemBackEnd/CarRentalSystem.Infrastructure/Data/Configurations/: CarCategoryConfiguration.cs  CarConfiguration.cs  ReservationConfiguration.cs
CarRentalSystemBackEnd/CarRentalSystem.Infrastructure/DependencyInjection/: DependencyInjection.cs
CarRentalSystemBackEnd/CarRentalSystem.Infrastructure/Migrations/: 20251222085721_initialCreat.Designer.cs  20251222085721_initialCreat.cs  20251222085908_seedData.Designer.cs  20251222085908_seedData.cs  20251222110704_new_constraint_for_carIsolation.Designer.cs  20251222110704_new_constraint_for_carIsolation.cs  20251222110824_AddActiveReservationUniqueIndex.Designer.cs  20251222110824_AddActiveReservationUniqueIndex.cs  CarRentalDbContextModelSnapshot.cs
CarRentalSystemBackEnd/CarRentalSystem.Infrastructure/Repositories/: CarCategoryRepository.cs  CarRepository.cs  ReservationRepository.cs
CarRentalSystemFrontEnd/: index.html  package-lock.json  package.json  (+1 more)
(+30 files in other folders)
